# DoorsApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jollypanda/petrsudoors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jollypanda/petrsudoors/core/: App.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/core/di/: Injector.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/core/di/component/: CoreComponent.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/core/di/module/: DataModule.kt  ModelsModule.kt  NetworkModule.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/data/local/: LocalStorage.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/data/remote/: Api.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/data/remote/entity/: UserEntity.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/data/remote/request/: AuthRequest.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/data/remote/response/: AuthResponse.kt  KeyResponse.kt  LogoutResponse.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/model/: AccountModel.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/ui/common/: BaseActivity.kt  State.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/ui/login/: CredentialsWrapper.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/ui/result/: FailActivity.kt  SuccessActivity.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/ui/start/: StartActivity.kt  StartViewModel.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/utils/extension/: Rx.kt  StringUtils.kt  ViewModel.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/utils/formatting/: DateUtils.kt  FormattingUtils.kt
app/src/main/kotlin/com/jollypanda/petrsudoors/utils/validation/: Validation.kt  ValidationTextWatcher.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_disabled.xml  bg_btn_pressed.xml  ic_fail.xml  ic_success.xml
app/src/main/res/layout/: activity_fail.xml  activity_login.xml  activity_login_content.xml  activity_main.xml  activity_start.xml  activity_success.xml  view_state_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jollypanda/petrsudoors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
