<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="view" type="com.jollypanda.petrsudoors.ui.login.LoginActivity"/>
        <variable name="credentials" type="com.jollypanda.petrsudoors.ui.login.CredentialsWrapper"/>
    </data>

    <com.jollypanda.petrsudoors.ui.view.state.StateLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/activity_login_content"
            app:view="@{view}"/>
    </com.jollypanda.petrsudoors.ui.view.state.StateLayout>

</layout>